---
- name: Create pods using deployment 
  hosts: k8s 
  user: ec2-user
  tasks: 

  - name: Copy deployment.yml file with owner and permissions
    copy:
      src: /home/ec2-user/ansible_DevOps2022/deployment.yml
      dest: /home/ec2-user
      owner: ec2-user
      group: ec2-user
      mode: '0644'

  - name: Copy service.yml file with owner and permissions
    copy:
      src: /home/ec2-user/ansible_DevOps2022/service.yml
      dest: /home/ec2-user
      owner: ec2-user
      group: ec2-user
      mode: '0644'

  - name: Create a deployment
    command: kubectl apply -f deployment.yml

  - name: Create a service
    command: kubectl apply -f service.yml

  - name: Update deployment with new pods if image updated in docker hub
    command: kubectl rollout restart deployment.apps/java-app